<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="tags:  标签1 标签2  阅读说明如有任何疑问或者错误，可以博文私信作者，或添加微信 YY20203_24 备注  文章错误 抛出问题常见的面试问法面试常见问题，抽象类的接口的区别 回想：1、一个是类（提供由子类实现的抽象方法），一个是接口（提供由其他类实现的抽象方法），本质不同，但可以理解接口为特殊的抽象类 2、都可含有待实现的方法（非必须），但是抽象类可以含非抽象方法（普通方法、属性），">
<meta property="og:type" content="article">
<meta property="og:title" content="杨方刚的小站">
<meta property="og:url" content="http://example.com/2023/12/01/%E6%8A%BD%E8%B1%A1%E7%B1%BB%E5%92%8C%E6%8E%A5%E5%8F%A3/index.html">
<meta property="og:site_name" content="杨方刚的小站">
<meta property="og:description" content="tags:  标签1 标签2  阅读说明如有任何疑问或者错误，可以博文私信作者，或添加微信 YY20203_24 备注  文章错误 抛出问题常见的面试问法面试常见问题，抽象类的接口的区别 回想：1、一个是类（提供由子类实现的抽象方法），一个是接口（提供由其他类实现的抽象方法），本质不同，但可以理解接口为特殊的抽象类 2、都可含有待实现的方法（非必须），但是抽象类可以含非抽象方法（普通方法、属性），">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2023/jpeg/32482956/1691648772788-c6e051b1-8f26-44f0-b34a-340dd2ea5052.jpeg#averageHue=%23cbcbcb&clientId=u8c315527-5188-4&from=paste&height=240&id=udb63d7ee&originHeight=240&originWidth=240&originalType=binary&ratio=1&rotation=0&showTitle=false&size=14210&status=done&style=none&taskId=uc5a16dcb-b5eb-467c-9dd4-d8852a773e2&title=&width=240">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2023/jpeg/32482956/1691723029476-f60393db-c5f5-4243-9db4-516b1d973d7c.jpeg">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2023/png/32482956/1691721851011-afe3f497-ec0b-4faa-825f-297da4deff68.png#averageHue=%23e7e7e7&clientId=u9735b6a9-7b01-4&from=paste&height=624&id=u2867cfd4&originHeight=624&originWidth=1816&originalType=binary&ratio=1&rotation=0&showTitle=false&size=4532874&status=done&style=none&taskId=ue0dbd068-a9f6-4014-86e7-876efcebaba&title=&width=1816">
<meta property="article:published_time" content="2023-12-01T13:17:14.562Z">
<meta property="article:modified_time" content="2023-12-01T13:20:01.373Z">
<meta property="article:author" content="杨方刚">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.nlark.com/yuque/0/2023/jpeg/32482956/1691648772788-c6e051b1-8f26-44f0-b34a-340dd2ea5052.jpeg#averageHue=%23cbcbcb&clientId=u8c315527-5188-4&from=paste&height=240&id=udb63d7ee&originHeight=240&originWidth=240&originalType=binary&ratio=1&rotation=0&showTitle=false&size=14210&status=done&style=none&taskId=uc5a16dcb-b5eb-467c-9dd4-d8852a773e2&title=&width=240">

<link rel="canonical" href="http://example.com/2023/12/01/%E6%8A%BD%E8%B1%A1%E7%B1%BB%E5%92%8C%E6%8E%A5%E5%8F%A3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title> | 杨方刚的小站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">杨方刚的小站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">技术、生活</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/12/01/%E6%8A%BD%E8%B1%A1%E7%B1%BB%E5%92%8C%E6%8E%A5%E5%8F%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="杨方刚">
      <meta itemprop="description" content="记录杨方刚同学的学习、生活等等">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="杨方刚的小站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-12-01 21:17:14 / 修改时间：21:20:01" itemprop="dateCreated datePublished" datetime="2023-12-01T21:17:14+08:00">2023-12-01</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>tags:</p>
<ul>
<li>标签1</li>
<li>标签2<br><a name="EMsUb"></a></li>
</ul>
<h1 id="阅读说明"><a href="#阅读说明" class="headerlink" title="阅读说明"></a>阅读说明</h1><p>如有任何疑问或者错误，可以博文私信作者，或添加微信 YY20203_24 备注  文章错误<br><a name="cb0cr"></a></p>
<h1 id="抛出问题"><a href="#抛出问题" class="headerlink" title="抛出问题"></a>抛出问题</h1><p>常见的面试问法<br />面试常见问题，抽象类的接口的区别</p>
<p>回想：<br />1、一个是类（提供由子类实现的抽象方法），一个是接口（提供由其他类实现的抽象方法），本质不同，但可以理解接口为特殊的抽象类 <br />2、都可含有待实现的方法（非必须），但是抽象类可以含非抽象方法（普通方法、属性），接口中的方法都是待实现的，但不需要抽象abstract修饰，即含有抽象方法的类一定是抽象类，抽象类不一定含有抽象方法<br />3、关键字不同，使用abstract修饰的类即为抽象类，使用interface修饰的为接口<br />4、……<br />一时能想到的点，肯定不全面或者get不到面试官想要你说出的点，下面我们再来学习一遍<br /><img src="https://cdn.nlark.com/yuque/0/2023/jpeg/32482956/1691648772788-c6e051b1-8f26-44f0-b34a-340dd2ea5052.jpeg#averageHue=%23cbcbcb&clientId=u8c315527-5188-4&from=paste&height=240&id=udb63d7ee&originHeight=240&originWidth=240&originalType=binary&ratio=1&rotation=0&showTitle=false&size=14210&status=done&style=none&taskId=uc5a16dcb-b5eb-467c-9dd4-d8852a773e2&title=&width=240" alt="1691648763981.jpg"><br><a name="XqbBB"></a></p>
<h1 id="基础介绍"><a href="#基础介绍" class="headerlink" title="基础介绍"></a>基础介绍</h1><p><a name="jVAqY"></a></p>
<h2 id="相关概念"><a href="#相关概念" class="headerlink" title="相关概念"></a>相关概念</h2><p>抽象类：<br />包含一个或多个抽象方法的类本身必须被声明为抽象的<br />接口：<br />接口不是类，而是对类的一组需求描述，这些类要遵从接口描述的统一格式进行定义</p>
<p><a name="C0tFK"></a></p>
<h2 id="基本使用"><a href="#基本使用" class="headerlink" title="基本使用"></a>基本使用</h2><p>抽象类的基本使用</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">public abstract class TestAbstract &#123;</span><br><span class="line">    public String getTestString() &#123;</span><br><span class="line">        return testString;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void setTestString(String testString) &#123;</span><br><span class="line">        this.testString = testString;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    private String testString;</span><br><span class="line">    </span><br><span class="line">    abstract void testFun();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public class Test extends TestAbstract &#123;</span><br><span class="line">    @Override</span><br><span class="line">    void testFun() &#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>接口的基本使用</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">public interface TestInterface &#123;</span><br><span class="line"></span><br><span class="line">    void testFun();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public class Test1 implements TestInterface &#123;</span><br><span class="line">    @Override</span><br><span class="line">    public void testFun() &#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><a name="whkqI"></a></p>
<h2 id="各自特点"><a href="#各自特点" class="headerlink" title="各自特点"></a>各自特点</h2><p><a name="KYB6z"></a></p>
<h3 id="抽象类的特点"><a href="#抽象类的特点" class="headerlink" title="抽象类的特点"></a>抽象类的特点</h3><p>理解下这句话（书中《Java核心技术 卷1 基础知识 原书第9版-》引入抽象类之前的）<br />如果自下而上在类的继承层次结构中上移，位于上层的类更具有通用性，甚至可能更加抽象，祖先类更加通用,人们只将它作为派生其他类的基类,而不作为想使用的特定的实例类</p>
<p>1、可以不含抽象方法，可以含有具体的数据和方法，子类需继承对应的抽象方法，<br />2、不能创建实例，但是可以引用子类（非抽象）的对象（实例）<br />3、单继承</p>
<p><a name="fM11q"></a></p>
<h3 id="接口的特点"><a href="#接口的特点" class="headerlink" title="接口的特点"></a>接口的特点</h3><p>1、不含抽象方法，所有方法都需要子类需实现<br />2、不能创建实例，但是可以引用实现了接口的类对象（实例）<br />3、多实现<br><a name="SQU77"></a></p>
<h1 id="深入学习"><a href="#深入学习" class="headerlink" title="深入学习"></a>深入学习</h1><p><a name="UqtD7"></a></p>
<h2 id="抽象类与接口的比较"><a href="#抽象类与接口的比较" class="headerlink" title="抽象类与接口的比较"></a>抽象类与接口的比较</h2><table>
<thead>
<tr>
<th></th>
<th>抽象类</th>
<th>接口</th>
</tr>
</thead>
<tbody><tr>
<td>关键字及使用</td>
<td>abstract、extend</td>
<td>interface、implements</td>
</tr>
<tr>
<td>变量及方法</td>
<td>跟普通类一样<br />可以有各种变量及方法<br />抽象方法可有可无</td>
<td>变量和方法默认为public修饰<br />也可为空</td>
</tr>
<tr>
<td>构造器</td>
<td>有</td>
<td>无</td>
</tr>
<tr>
<td>实例对象</td>
<td>不可创建</td>
<td>不可创建</td>
</tr>
<tr>
<td>引用方式</td>
<td>可引用继承抽象类的非抽象类实例</td>
<td>可引用实现了接口的类实例</td>
</tr>
</tbody></table>
<p><a name="LxFG8"></a></p>
<h2 id="举例说明"><a href="#举例说明" class="headerlink" title="举例说明"></a>举例说明</h2><p>项目开发中Activity基类（抽象类）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">public abstract class BaseActivity extends AppCompatActivity  &#123;</span><br><span class="line">    @Override</span><br><span class="line">    protected void onCreate(@Nullable Bundle savedInstanceState) &#123;</span><br><span class="line">        super.onCreate(savedInstanceState);</span><br><span class="line">      	……</span><br><span class="line">          </span><br><span class="line">        // 初始化加载成功界面</span><br><span class="line">        initView(childStateView);</span><br><span class="line">        // 初始化加载数据</span><br><span class="line">        initData();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // 添加标题 父类提供</span><br><span class="line">    public String getTextTitle() &#123;</span><br><span class="line">        return &quot;&quot;;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 通知子类加载成功布局</span><br><span class="line">     *</span><br><span class="line">     * @return</span><br><span class="line">     */</span><br><span class="line">    protected abstract int getContentLayout();</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 通知子类初始化布局</span><br><span class="line">     */</span><br><span class="line">    protected abstract void initView(View flcontainer);</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 通知子类初始化数据</span><br><span class="line">     *</span><br><span class="line">     * @return</span><br><span class="line">     */</span><br><span class="line">    protected abstract void initData();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样开发的好处：</p>
<p>定义规范，强制子类符合标准；如果有调用抽象方法，也会制定执行顺序的规则（毕竟实际开发过程中是不同成员合作进行开发的，使代码更整洁、更好维护、更好理解）<br />类似的：适配器基类 BaseAdapter Fragement基类 BaseFragement 网络回调基类 BaseRespose 等</p>
<p>项目开发中网络请求（接口）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">public interface OnSuccessCallback&lt;Res extends BaseRespose&gt; &#123;</span><br><span class="line"></span><br><span class="line">     void onResultSuccess(BaseRequest request, Res response);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//  分割线 ------------页面使用</span><br><span class="line">public class XxxActivity extends BaseActivity implements OnSuccessCallback&lt;XxxResponse&gt; &#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样开发的好处：</p>
<p>需要的时候单独实现，加到抽象类中则所有的代码都会实现（变得冗余），也不能写成单独的抽象类，java只能单继承<br />类似的：定位、支付等</p>
<p><a name="LqrtD"></a></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ul>
<li><strong>抽象层次不同</strong><ul>
<li>抽象类是对类抽象，而接口是对行为的抽象</li>
<li>抽象类是对整个类整体进行抽象，包括属性、行为，但是接口却是对类局部行为进行抽象</li>
</ul>
</li>
<li><strong>跨域不同</strong><ul>
<li>抽象类所跨域的是具有相似特点的类，而接口却可以跨域不同的类</li>
<li>抽象类所体现的是一种继承关系，考虑的是子类与父类本质 ,xxx是不是Axxx同一类的关系</li>
<li>而接口并不要求实现的类与接口是同一本质，它们之间只存在xxx有没有这个能力Ixxx的关系</li>
</ul>
</li>
<li><strong>设计层次不同</strong><ul>
<li>抽象类是自下而上的设计，在子类中重复出现的工作，抽象到抽象类中</li>
<li>接口是自上而下，定义行为和规范</li>
</ul>
</li>
</ul>
<p><a name="SU1Rp"></a></p>
<h1 id="拓展"><a href="#拓展" class="headerlink" title="拓展"></a>拓展</h1><p><a name="AYwAU"></a></p>
<h2 id="面向接口编程"><a href="#面向接口编程" class="headerlink" title="面向接口编程"></a>面向接口编程</h2><p>使用抽象类还是接口，归根接地还是尽可能地职责分离，把业务抽象，也就是“面向接口编程”<br />即需要模块之间依赖时，最好都只依赖对方给的抽象接口，而不是具体实现，按照开发来说就是参数尽量是抽象类或者接口，扩展性强 <br />此处涉及到 依赖倒置原则 ，后面详细梳理<br><a name="XTNNv"></a></p>
<h2 id="框架中如何选择"><a href="#框架中如何选择" class="headerlink" title="框架中如何选择"></a>框架中如何选择</h2><p>能明确知道变量及需要实现方法的，且是一个标准的，(比如Activity、Fragment基类),才优先考虑抽象类，否则一律优先考虑接口，接口的扩展性更好</p>
<p><a name="soGXJ"></a></p>
<h1 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h1><p>内容不多，主要是整理出一个思路，方便大家面试和回忆此处的知识点<br><a name="Z7HlA"></a></p>
<h2 id="思绪图"><a href="#思绪图" class="headerlink" title="思绪图"></a>思绪图</h2><p><img src="https://cdn.nlark.com/yuque/0/2023/jpeg/32482956/1691723029476-f60393db-c5f5-4243-9db4-516b1d973d7c.jpeg"></p>
<p><a name="C8DHy"></a></p>
<h1 id="题外话"><a href="#题外话" class="headerlink" title="题外话"></a>题外话</h1><p>关注我的工作外生活 <br />公众号搜索  杨方刚的生活录<br />或扫码关注    <img src="https://cdn.nlark.com/yuque/0/2023/png/32482956/1691721851011-afe3f497-ec0b-4faa-825f-297da4deff68.png#averageHue=%23e7e7e7&clientId=u9735b6a9-7b01-4&from=paste&height=624&id=u2867cfd4&originHeight=624&originWidth=1816&originalType=binary&ratio=1&rotation=0&showTitle=false&size=4532874&status=done&style=none&taskId=ue0dbd068-a9f6-4014-86e7-876efcebaba&title=&width=1816" alt="扫码_搜索联合传播样式-白色版.png"></p>
<p><a name="VmetS"></a></p>
<h1 id=""><a href="#" class="headerlink" title=""></a></h1>
    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="杨方刚 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="杨方刚 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>杨方刚
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2023/12/01/%E6%8A%BD%E8%B1%A1%E7%B1%BB%E5%92%8C%E6%8E%A5%E5%8F%A3/" title="">http://example.com/2023/12/01/抽象类和接口/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/12/01/hello-world/" rel="prev" title="Hello World  啊啊啊啊啊">
      <i class="fa fa-chevron-left"></i> Hello World  啊啊啊啊啊
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%98%85%E8%AF%BB%E8%AF%B4%E6%98%8E"><span class="nav-number">1.</span> <span class="nav-text">阅读说明</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8A%9B%E5%87%BA%E9%97%AE%E9%A2%98"><span class="nav-number">2.</span> <span class="nav-text">抛出问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E4%BB%8B%E7%BB%8D"><span class="nav-number">3.</span> <span class="nav-text">基础介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E6%A6%82%E5%BF%B5"><span class="nav-number">3.1.</span> <span class="nav-text">相关概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8"><span class="nav-number">3.2.</span> <span class="nav-text">基本使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%84%E8%87%AA%E7%89%B9%E7%82%B9"><span class="nav-number">3.3.</span> <span class="nav-text">各自特点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%BD%E8%B1%A1%E7%B1%BB%E7%9A%84%E7%89%B9%E7%82%B9"><span class="nav-number">3.3.1.</span> <span class="nav-text">抽象类的特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A5%E5%8F%A3%E7%9A%84%E7%89%B9%E7%82%B9"><span class="nav-number">3.3.2.</span> <span class="nav-text">接口的特点</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B7%B1%E5%85%A5%E5%AD%A6%E4%B9%A0"><span class="nav-number">4.</span> <span class="nav-text">深入学习</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%BD%E8%B1%A1%E7%B1%BB%E4%B8%8E%E6%8E%A5%E5%8F%A3%E7%9A%84%E6%AF%94%E8%BE%83"><span class="nav-number">4.1.</span> <span class="nav-text">抽象类与接口的比较</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BE%E4%BE%8B%E8%AF%B4%E6%98%8E"><span class="nav-number">4.2.</span> <span class="nav-text">举例说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">4.3.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8B%93%E5%B1%95"><span class="nav-number">5.</span> <span class="nav-text">拓展</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%A2%E5%90%91%E6%8E%A5%E5%8F%A3%E7%BC%96%E7%A8%8B"><span class="nav-number">5.1.</span> <span class="nav-text">面向接口编程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A1%86%E6%9E%B6%E4%B8%AD%E5%A6%82%E4%BD%95%E9%80%89%E6%8B%A9"><span class="nav-number">5.2.</span> <span class="nav-text">框架中如何选择</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93-1"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%9D%E7%BB%AA%E5%9B%BE"><span class="nav-number">6.1.</span> <span class="nav-text">思绪图</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A2%98%E5%A4%96%E8%AF%9D"><span class="nav-number">7.</span> <span class="nav-text">题外话</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">8.</span> <span class="nav-text"></span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">杨方刚</p>
  <div class="site-description" itemprop="description">记录杨方刚同学的学习、生活等等</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:yfg1073001692@126.com" title="E-Mail → mailto:yfg1073001692@126.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">杨方刚</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
